<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="common.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="javascript.js"></script>
    
</head>
<body>
   <nav class="navbar navbar-default navbar-style">
     <div class="container">
         <div class="navbar-header">
           <a class="navbar-brand active" href="#">Health Camp SPA</a>
         </div>

         <ul class="nav navbar-nav navbar-right">
             <li class="nav-item">
                <a class="nav-link active" href="demographics.html">Demographics</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="health-vitals.html">Health Vitals</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="reports.html">Reports</a>
             </li>
        </ul>
     </div>  
   </nav>
   <div class="container">
       <h1>demographics</h1>
       <form class="form-horizantal" id="demographics-form">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="first-name">First Name:</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="first-name">
                </div>
            </div>
        </div>

        


        <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="last-name">Last Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="last-name">
                </div>
            </div>
        </div>


        <div class=" row form-group">
            <label class="control-label col-sm-4">Gender</label>
            <div class="col-sm-8">
                <select class="form-control" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Do not wish to specify</option>

                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
            <label class="control-label col-sm-4" for="last-name">Age:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="age">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="last-name">Notes or Other Detail:</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="comments">
                </div>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-10">
                <button type="submit" class="btn btn-default" id="save">Save</button>
            </div>
        </div>

            </div>

            <div class="col-sm-6">
                <div class=" row form-group">
                    <label class="col-sm-2" for="photo">Photo</label>
                    <div class="col-sm-4">
                        <textarea cols="25" rows="10" id="photo" style="background-color: #7E9BE9"></textarea>
                    </div>
                </div>
                <div class=" row form-group">
                    
                    <div class="col-sm-offset-2 col-sm-4">
                        <button class="btn btn-default" id="capture">Capture</button>
                    </div>
                </div>
            </div>
        </div>
        
        </form>
   </div>
   
</body>
</html>