<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="common.css">
     <script src="jquery-3.4.1.min.js"></script>
    <script src="health-vitals.js"></script>
</head>
<body>
   <nav class="navbar navbar-default navbar-style">
     <div class="container">
         <div class="navbar-header">
           <a class="navbar-brand active" href="#">Health Camp SPA</a>
         </div>

         <ul class="nav navbar-nav navbar-right">
             <li class="nav-item">
                <a class="nav-link " href="demographics.html">Demographics</a>
            </li>
             <li class="nav-item">
                <a class="nav-link active" href="health-vitals.html">Health Vitals</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="reports.html">Reports</a>
             </li>
        </ul>
     </div>  
   </nav>
   
   <div class="container">
       <h1>health-vitals</h1>
       <form class="form-horizantal" id="health-vitals-form">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="height">Height:</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="height">
                </div>
            </div>
        </div>

        


        <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="weight">Weight:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="weight">
                </div>
            </div>
        </div>


        <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="body-temperature">Body Temperature:</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="body-temperature">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
            <label class="control-label col-sm-4" for="pulse-rate">Pulse Rate:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="pulse-rate">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <label class="control-label col-sm-4" for="bp">BP:</label>
                <div class="col-sm-8">
                   <input type="text" class="form-control" id="bp">
                </div>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-10">
                <button type="submit" class="btn btn-default" id="save">Save</button>
            </div>
        </div>

            </div>

            <div class="col-sm-6">
                <div class=" row form-group">
                    <label class="col-sm-2" for="medication">Medication</label>
                    <div class="col-sm-4">
                        <textarea cols="25" rows="4" id="medication"></textarea>
                    </div>
                </div>
                <div class=" row form-group">
                    <label  class="col-sm-2" for="comments">notes</label>
                    <div class="col-sm-4">
                        <textarea cols="25" rows="4" id="comments"></textarea>
                    </div>
                </div>
            </div>
        </div>
        
        </form>
   </div>
   
</body>
</html>