<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="common.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="reports.js"></script>
</head>
<body>
   <nav class="navbar navbar-default navbar-style">
     <div class="container">
         <div class="navbar-header">
           <a class="navbar-brand active" href="#">Health Camp SPA</a>
         </div>

         <ul class="nav navbar-nav navbar-right">
             <li class="nav-item">
                <a class="nav-link" href="demographics.html">Demographics</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="health-vitals.html">Health Vitals</a>
            </li>
             <li class="nav-item">
                <a class="nav-link active" href="reports.html">Reports</a>
             </li>
        </ul>
     </div>  
   </nav>
   <h1>Reports</h1>
   <table class="table table-dark" >
    <caption>Patient Details </caption>
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Gender</th>
            <th scope="col">Photo</th>
            <th scope="col">Medication</th>
            <th scope="col">Notes</th>
        </tr>
    </thead>
    <tbody id="reportTableBody">
        

    </tbody>
   </table>
</body>
</html>